<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOPPING CART APP</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
    <title>Shopping cart</title>
</head>

<body>
    <header class="bg-dark text-white text-center py-3">
        <h1>Shopping Cart</h1>
        <nav>
            <ul class="nav justify-content-center">
                <li class="nav-item"><a class="nav-link" href="#catalog">Catalog</a></li>
                <li class="nav-item"><a class="nav-link" href="#cart">Cart</a></li>
                <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
                <li class="nav-item"><a class="nav-link" href="register.html">Register</a></li>
            </ul>
        </nav>
    </header>
    <main class="container mt-3" id="content"> </main>
    <script src="script.js"></script>
</body>

</html>