<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Shopping Cart</h1>
        <nav>
            <ul>
                <li><a href="#Register">Register</a></li>
                <li><a href="#Login">Login</a></li>
                <li><a href="#Catalog">Catalog</a></li>
                <li><a href="#Cart">Cart</a></li>
            </ul>
        </nav>
    </header>

    
    <main id="content">
        <!--javascript content-->
    </main>
    <script src="script.js"></script>
    
</body>
 

</html>